#
# Gentoo default configuration
#
ServerName      "MarketLink FTP Server"
ServerType      standalone
DefaultServer   on
Port            21
UseIPv6         off
Umask           022
MaxInstances    30
User            nobody
Group           nogroup
AllowOverwrite  on

<Limit SITE_CHMOD>
  DenyAll
</Limit>

#
# MarketLink specific configuration
#
CreateHome        on
DefaultRoot       ~

<Limit EPSV PASV>
  DenyAll
</Limit>
  
<IfModule mod_sql.c>
  SQLAuthenticate users
  SQLAuthTypes    Plaintext
  SQLBackend      mysql
  SQLConnectInfo  MarketLink@localhost deploy iIASGawQEL
  SQLDefaultGID   1000 # deploy
  SQLDefaultUID   1000 # deploy
  SQLLog          * sql_log_named_query
  # SQLLogFile    /var/log/proftpd/proftpd-sql.log
  SQLNamedQuery   sql_log_named_query FREEFORM "INSERT INTO `proftpd_log_entries` (`remote_client_ip_address`,`filename_stored_or_retrieved_absolute_path`,`remote_client_dns_name`,`local_authenticated_userid`,`command_name_received_from_client`,`full_command_line_received_from_client`,`numeric_ftp_response_code`,`bytes_sent_for_request`,`time_taken_to_transmit_or_receive_file_in_seconds`,`created_at`,`updated_at`) VALUES ('%a', '%f', '%h', '%u', '%m', '%r', '%s', '%b', '%T', NOW(), NOW())"
  SQLUserInfo     proftpd_accounts username password NULL NULL home_directory NULL
</IfModule>
